<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mail</title>
    <style type="text/css">
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Open Sans"] {
            font-family: 'Open Sans', 'arial', sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .table-flex {
            display: flex;
        }

        @media (max-width: 620px) {
            .table-600 {
                width: 280px !important;
            }

            .table-480 {
                width: 240px !important;
                padding: 0 18px;
            }

            .display-480 {
                display: block !important;
                padding-left: 0 !important;
            }

            .paragraphe-480 {
                padding-left: 20px !important;
                width: 244px !important;
            }

            .text-480 {
                width: 244px !important;
            }

            .button-480 {
                margin-left: 20px !important;
            }
        }
    </style>
</head>

<body style="margin:0; padding: 0;">
    <div style="font-size:0px; font-color: #ffffff; opacity:0; visibility:hidden; width:0; height: 0; display: none;">
        Текстовое письмо
    </div>
    <table align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                    <tr>
                        <td>
                            <table align="center">
                                <tr>
                                    <td align="center" style="padding-top: 30px; padding-bottom: 7px">
                                        <img src="https://i.postimg.cc/nz6JVCCt/Blanchard.png" alt="Логотип" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 28px">
                                        <img src="https://i.postimg.cc/HnXCrdy8/image.png" alt="" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <td align="center" class="table-600" cellpadding="0" cellspacing="0" width="100%"
                                        bgcolor="#c4c4c4">
                                        <img src="https://i.postimg.cc/1XGjxKTb/Rectangle-6.jpg" alt="Лес" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
                    <tr>
                        <td class="paragraphe-480"
                            style="padding-left: 40px; padding-top: 32px; padding-bottom: 13px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: 700; line-height: 24px; font-style: normal; color: #515151;">
                            <h3 style="margin: 0;">
                                Торжество импрессионизма
                            </h3>
                        </td>
                    </tr>
                    <tr>
                        <td class="paragraphe-480"
                            style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px; padding-left: 40px; font-weight: 400; font-size: 12px; line-height: 24px; font-style: normal; color: #515151;">
                            <p style="margin: 0;">
                                Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых
                                принципов формирования материально-технической и кадровой базы.
                            </p>
                            <p>
                                Задача организации, в особенности же внедрение современных методик, в своём классическом
                                представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем
                                задуматься: элементы политического процесса преданы социально-демократической анафеме!
                                Но интерактивные прототипы заблокированы в рамках своих собственных рациональных
                                ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                    <tr>
                        <td class="paragraphe-480" style="color: #ffffff; padding-left: 40px;">
                            <p>
                                Представленные художники
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="table-480" cellpadding="0" cellspacing="0" width="480">
                            <img src="https://i.postimg.cc/vZRhXQhX/1.png" alt="" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="paragraphe-480"
                                style="padding-top: 21px; padding-bottom: 8px; margin: 0; font-family: Arial, Helvetica, sans-serif; padding-left: 40px; font-weight: 700; font-size: 12px; line-height: 24px; font-style: normal; color: #ffffff;">
                                Поль Гоген
                            </p>
                            <p class="paragraphe-480"
                                style="width: 520px; padding-bottom: 21px; margin: 0; font-family: Arial, Helvetica, sans-serif; padding-left: 40px; font-weight: 400; font-size: 12px; line-height: 24px; font-style: normal; color: #ffffff;">
                                Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в<br />
                                значительной
                                степени обусловливает важность укрепления моральных ценностей.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="table-480" cellpadding="0" cellspacing="0" width="480">
                            <img src="https://i.postimg.cc/FzkLMLpq/2.png" alt="" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="paragraphe-480"
                                style="padding-top: 21px; padding-bottom: 8px; margin: 0; font-family: Arial, Helvetica, sans-serif; padding-left: 40px; font-weight: 700; font-size: 12px; line-height: 24px; font-style: normal; color: #ffffff;">
                                Огюст Ренуар
                            </p>
                            <p class="paragraphe-480"
                                style="width: 520px; padding-bottom: 21px; margin: 0; font-family: Arial, Helvetica, sans-serif; padding-left: 40px; font-weight: 400; font-size: 12px; line-height: 24px; font-style: normal; color: #ffffff;">
                                А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные
                                особенности картины в целом.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="table-480" cellpadding="0" cellspacing="0" width="480">
                            <img src="https://i.postimg.cc/NfTNT9tp/3.png" alt="" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="paragraphe-480"
                                style="padding-top: 21px; padding-bottom: 8px; margin: 0; font-family: Arial, Helvetica, sans-serif; padding-left: 40px; font-weight: 700; font-size: 12px; line-height: 24px; font-style: normal; color: #ffffff;">
                                Клод Моне
                            </p>
                            <p class="paragraphe-480"
                                style="width: 520px; padding-bottom: 21px; margin: 0; font-family: Arial, Helvetica, sans-serif; padding-left: 40px; font-weight: 400; font-size: 12px; line-height: 24px; font-style: normal; color: #ffffff;">
                                Современная методология разработки однозначно фиксирует необходимость системы массового
                                участия.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="table-480" cellpadding="0" cellspacing="0" width="480">
                            <img src="https://i.postimg.cc/DZHg4FY9/4.png" alt="" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="paragraphe-480"
                                style="padding-top: 21px; padding-bottom: 8px; margin: 0; font-family: Arial, Helvetica, sans-serif; padding-left: 40px; font-weight: 700; font-size: 12px; line-height: 24px; font-style: normal; color: #ffffff;">
                                Эдуард Мане
                            </p>
                            <p class="paragraphe-480"
                                style="width: 520px; padding-bottom: 21px; margin: 0; font-family: Arial, Helvetica, sans-serif; padding-left: 40px; font-weight: 400; font-size: 12px; line-height: 24px; font-style: normal; color: #ffffff;">
                                Но социально-экономическое развитие является качественно новой ступенью вывода текущих
                                активов.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="table-480" cellpadding="0" cellspacing="0" width="480">
                            <img src="https://i.postimg.cc/3xYZvtnx/5.png" alt="" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="paragraphe-480"
                                style="padding-top: 21px; padding-bottom: 8px; margin: 0; font-family: Arial, Helvetica, sans-serif; padding-left: 40px; font-weight: 700; font-size: 12px; line-height: 24px; font-style: normal; color: #ffffff;">
                                Винсент Ван Гог
                            </p>
                            <p class="paragraphe-480"
                                style="width: 520px; padding-bottom: 21px; margin: 0; font-family: Arial, Helvetica, sans-serif; padding-left: 40px; font-weight: 400; font-size: 12px; line-height: 24px; font-style: normal; color: #ffffff;">
                                Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное
                                мышление требует анализа поставленных обществом задач.
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <h3 class="paragraphe-480"
                                style="padding-left: 40px; padding-top: 20px; margin: 0; font-family: Arial, Helvetica, sans-serif; padding-left: 40px; font-weight: 400; font-size: 16px; line-height: 24px; font-style: normal; color: #515151;">
                                И это ещё не всё!
                            </h3>
                        </td>
                    </tr>
                </table>
                <table>
                    <tbody class="display-480" style="display: flex;">
                        <tr>
                            <td class="paragraphe-480" style="margin: 0; padding-top: 20px; padding-left: 40px;">
                                <img src="https://i.postimg.cc/wTm6mV3Z/check-square.png" alt="" />
                                <p class="text-480"
                                    style="width: 138px; padding-top: 20px; margin: 0; font-family: Arial, Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 18px; font-style: normal; color: #515151;">
                                    Уникальные подборки работ с авторскими рецензиями
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td class="paragraphe-480" style="margin: 0; padding-top: 20px; padding-left: 40px;">
                                <img src="https://i.postimg.cc/k4m1jzLt/calendar.png" alt="" />
                                <p class="text-480"
                                    style="width: 138px; padding-top: 20px; margin: 0; font-family: Arial, Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 18px; font-style: normal; color: #515151;">
                                    Уникальные подборки работ с авторскими рецензиями
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td class="paragraphe-480" style="margin: 0; padding-top: 20px; padding-left: 40px;">
                                <img src="https://i.postimg.cc/KvPnf4xQ/arrow-up-circle.png" alt="" />
                                <p class="text-480"
                                    style="width: 138px; padding-top: 20px; margin: 0; font-family: Arial, Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 18px; font-style: normal; color: #515151;">
                                    Уникальные подборки работ с авторскими рецензиями
                                </p>
                            </td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr align="center">
                            <td>
                                <button class="button-480"
                                    style="margin: 38px 0 0 75px; width: 240px; height: 45px; font-family: Arial, Helvetica, sans-serif; border-radius: 48px; border: none; color: #ffffff; background: #9D5CD0;">
                                    Узнать все подробности
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table style="margin-top: 32px;" align="center" class="table-600" cellpadding="0" cellspacing="0"
                    width="600" bgcolor="#000000">
                    <tr>
                        <td>
                            <table align="center">
                                <tbody align="center" style="display: flex; padding-top: 27px; padding-left: 40px;">
                                    <tr>
                                        <td>
                                            <img src="https://i.postimg.cc/fyKQQbd9/vk.png" alt="" />
                                        </td>
                                    </tr>
                                    <tr style="padding-left: 20px;">
                                        <td>
                                            <img src="https://i.postimg.cc/vHBNZXFj/instagram.png" alt="" />
                                        </td>
                                    </tr>
                                    <tr style="padding-left: 20px;">
                                        <td>
                                            <img src="https://i.postimg.cc/PJNQT3pQ/fb.png" alt="" />
                                        </td>
                                    </tr>
                                </tbody>
                                <tbody>
                                    <tr align="center">
                                        <td>
                                            <p
                                                style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 16px; font-weight: 400; font-size: 12px; line-height: 24px; font-style: normal; color: #757575;">
                                                Blanchard © 2020 / Все права защищены
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>